<!doctype html>
<html lang="en">
<head>
<title>ABOUT US</title>
<link href="css/about.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="max-width=device-width,initial-scale=1">
</head>
<body>
<img id="logo-img" src="images/1369510 - Copy.jpg" alt="image">

<ul id="mainul">
    <a href="Cars.html"><li class="mainli1">HOME</li></a>
    <a href="about.html"><li class="mainli">ABOUT US</li></a>
    <a href="contact.html"><li class="mainli">CONTACT US</li></a>
    <a  href="login.html"><button id="btn-login">LOGIN</button></a>
    <a  href="register.html"><button id="btn-register">REGISTER</button></a>
</ul>
<div id="about-container">
<div id="about-img-div">
        <img class="about-img" src="images/about-img1.jpg" alt="image">
    <h2 class="heading-about1">ABOUT US</h2>
   
    <img class="about-img" src="images/about-img.jpg" alt="image">
    <h3 class="heading-about2">ABOUT US</h3>
    <img class="about-img" src="images/about-img2.jpg" alt="image">
    <h1 class="heading-about3">ABOUT US</h1>

</div>
</div>

<div id="about-para-div">
    <p class="about-para"><br><b>OUR MISSION</b><br><br>
        CLOUDCARS.com is all about creating a powerful website for you who are looking for or interested in cars! This is a work in progress.<br><br>
    </p>
    <p class="about-para"><br><b>WHAT WE DO?</b><br><br>
	   We post info about trending cars in the market. We post car photos.<br><br></p>
    <p class="about-para"><br><b>HOW THE SITE IS MADE?</b><br><br>
        The site is made by using html and css.
        To make it responsive media queries are used.<br><br>
    </p>
    </div>
    
<footer>Copyright&copy;</footer>
    </body>
</html>