<!doctype html>
<html lang="en">
<head>
<title>CLOUDCARS</title>
<link href="css/cars.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="max-width=device-width,initial-scale=1">
</head>
<body>
<img id="logo-img" src="images/1369510 - Copy.jpg" alt="image">

<ul id="mainul">
    <a  href="Cars.html"><li class="mainli1">HOME</li></a>
    <a href="about.html"><li class="mainli">ABOUT US</li></a>
    <a href="contact.html"><li class="mainli">CONTACT US</li></a>
    <a  href="login.html"><button id="btn-login">LOGIN</button></a>
    <a  href="register.html"><button id="btn-register">REGISTER</button></a>
</ul>

<div id="slideshow">
<div class="slide-wrapper">
<img class="slide-number" src="images/car1.jpg">
<img class="slide-number" src="images/car2.jpg">
<img class="slide-number" src="images/car3.jpg">
</div>
</div>
  
    
<div id="para-img-div-1">
    <img id="div-1-img" src="images/para-img2.jpg" alt="image">
    <p class="div-1-para">&#160;&#160;&#160;The Rolls-Royce Cullinan is an ultra-luxury SUV produced by Rolls-Royce Motor Cars. The Cullinan is the first SUV to be launched by the Rolls-Royce marque, and is also the brand's first all-wheel drive vehicle.It is named after the Cullinan Diamond, the largest gem-quality rough diamond ever discovered.
    <br>The Cullinan sits above the Ghost and below the Phantom in Rolls-Royce's line-up, with a starting price in the United States of approximately $325,000 (£255,000).
    <br>Series production of the Cullinan is expected to begin in the second half of 2018, while first customer deliveries will take place in the first quarter of 2019.
    <br>The Rolls Royce Cullinan measures 5,341 mm in length, 2,000 mm in width and 1,835 mm in height. It has a wheelbase of 3,295 mm and it weighs 2,660 kg (unladen weight). The boot capacity is 560 litres and can be increased to 1,930 litres by lowering the rear seats. The boot floor can also be raised electronically to create a flat floor.</p>
</div>
    
<div id="para-img-div-1">
    <img id="div-1-img" src="images/para-img3.jpg"s alt="image">
    <p class="div-1-para">&#160;&#160;&#160;The BMW i8 is a plug-in hybrid sports car developed by BMW. The i8 is part of BMW's electric fleet "Project i" being marketed as a new sub-brand, BMW i. The 2015 model year BMW i8 has a 7.1 kWh lithium-ion battery pack that delivers an all-electric range of 37 km (23 mi) under the New European Driving Cycle. Under the United States Environmental Protection Agency cycle, the range in EV mode is 24 km (15 mi) with a small amount of gasoline consumption. Its design is heavily influenced by the BMW M1 Homage concept car, which in turn pays homage to BMW's last production mid-engined sports car prior to the i8: the BMW M1.</p>
</div>
     

<div id="slider">
      
    <div id="slider-1">
    <h2 id="heading">TRENDING CARS</h2>
   
<div class="slide-container1">
    
    <img class="slide-img" src="images/slide-img1.jpg" alt="image">
        <p class="slide-para">
        <br>
            Mahindra Alturas G4<br>
                Price: ₹27 lakhs - ₹30 lakhs<br>
                Transmission: 7-speed automatic<br>
                Horsepower: 133 kW<br>
                Dimensions: 4,850 mm L x 1,960 mm W<br> x 1,845 mm H<br>
                Engine: 2.2 L 4-cylinder diesel<br>
                Curb weight: 1,680 kg</p>
    </div>
    <div class="slide-container2">
        <img class="slide-img" src="images/slide-img2.jpg" alt="image">
       <p class="slide-para"> <br> 
            BMW X3<br>
                Price: ₹49.99 lakhs - ₹58.25 lakhs<br>
                Mileage: (upto)18.56 kmpl<br>
                Engine: (upto)1998 cc<br>
                BHP: 252.0<br>
                Transmission: Automatic<br>
                Seats: 5<br>
                Boot Space: 550-liters</p> 
    </div>
    <div class="slide-container3">
        <img class="slide-img" src="images/slide-img3.jpg" alt="image">
        <p class="slide-para"><br> 
            BMW SERIES 6<br>
                Price: ₹61.8lakhs - ₹73.7 lakhs<br>
                Mileage: (upto)17.09 kmpl<br>
                Engine: (upto)2993 cc<br>
                BHP: 265.0<br>
                Transmission: Automatic<br>
                Seats: 4<br>
                Boot Space: 450-litres</p>
    </div>
    <div class="slide-container4">
        <img class="slide-img" src="images/slide-img4.jpg" alt="image">
        <p class="slide-para"><br> 
            Jeep Wrangler Unlimited<br>
                Price: ₹56.0lakhs - ₹71.59 lakhs<br>
                Mileage: (upto)12.1 kmpl<br>
                Engine: (upto)3604 cc<br>
                BHP: 280.0<br>
                Transmission: Automatic<br>
                Seats: 5<br>
                Boot Space: 890-litres</p>
</div>
         </div>
        </div>
    <div>
        <p>&nbsp;</p>
    </div>
    

<div id="car-logo-div">
    <p class="logo-heading">CAR BRANDS</p>
    </div>
    <div>
<marquee  scrollamount="15">
    <img class="car-logo" src="images/image_part_001.jpg" alt="image">
    <img class="car-logo" src="images/image_part_002.jpg" alt="image">
    <img class="car-logo" src="images/image_part_003.jpg" alt="image">
    <img class="car-logo" src="images/image_part_004.jpg" alt="image">
    <img class="car-logo" src="images/image_part_005.jpg" alt="image">
    <img class="car-logo" src="images/image_part_006.jpg" alt="image">
    <img class="car-logo" src="images/image_part_007.jpg" alt="image">
    <img class="car-logo" src="images/image_part_008.jpg" alt="image">
    <img class="car-logo" src="images/image_part_009.jpg" alt="image">
    <img class="car-logo" src="images/image_part_010.jpg" alt="image">
    <img class="car-logo" src="images/image_part_011.jpg" alt="image">
    <img class="car-logo" src="images/image_part_012.jpg" alt="image">
    <img class="car-logo" src="images/image_part_013.jpg" alt="image">
    <img class="car-logo" src="images/image_part_014.jpg" alt="image">
    <img class="car-logo" src="images/image_part_015.jpg" alt="image">
    <img class="car-logo" src="images/image_part_016.jpg" alt="image">
    <img class="car-logo" src="images/image_part_017.jpg" alt="image">
    <img class="car-logo" src="images/image_part_018.jpg" alt="image">
    <img class="car-logo" src="images/image_part_019.jpg" alt="image">
    <img class="car-logo" src="images/image_part_020.jpg" alt="image">
    <img class="car-logo" src="images/image_part_021.jpg" alt="image">
    <img class="car-logo" src="images/image_part_022.jpg" alt="image">
    <img class="car-logo" src="images/image_part_023.jpg" alt="image">
    <img class="car-logo" src="images/image_part_024.jpg" alt="image">
    <img class="car-logo" src="images/image_part_025.jpg" alt="image">
    <img class="car-logo" src="images/image_part_026.jpg" alt="image">
    <img class="car-logo" src="images/image_part_027.jpg" alt="image">
    <img class="car-logo" src="images/image_part_028.jpg" alt="image">
    <img class="car-logo" src="images/image_part_029.jpg" alt="image">
    <img class="car-logo" src="images/image_part_030.jpg" alt="image">
    <img class="car-logo" src="images/image_part_031.jpg" alt="image">
    <img class="car-logo" src="images/image_part_032.jpg" alt="image">
    <img class="car-logo" src="images/image_part_033.jpg" alt="image">
    <img class="car-logo" src="images/image_part_034.jpg" alt="image">
    <img class="car-logo" src="images/image_part_035.jpg" alt="image">
    <img class="car-logo" src="images/image_part_036.jpg" alt="image">
    <img class="car-logo" src="images/image_part_037.jpg" alt="image">
    <img class="car-logo" src="images/image_part_038.jpg" alt="image">
    <img class="car-logo" src="images/image_part_039.jpg" alt="image">
    <img class="car-logo" src="images/image_part_040.jpg" alt="image">
</marquee>
</div>   

<footer>Copyright&copy;</footer>
</body>
</html>