<!doctype html>
<html lang="en">
<head>
    <title>CONTACT US</title>
    <link href="css/contact.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="max-width=device-width,initial-scale=1">
</head>
<body>
<img id="logo-img" src="images/1369510 - Copy.jpg" alt="image">
<ul id="mainul">
    <a href="Cars.html"><li class="mainli1">HOME</li></a>
    <a href="about.html"><li class="mainli">ABOUT US</li></a>
    <a href="contact.html"><li class="mainli">CONTACT US</li></a>
    <a  href="login.html"><button id="btn-login">LOGIN</button></a>
    <a  href="register.html"><button id="btn-register">REGISTER</button></a>
</ul>
<div id="form-div">
    <form id="main-form"> <br> <br>
        <b id="bold-head">Contact Form</b>
        <br> <br>
        <label class="form-label">Username: </label><input class="fill-box" type="text" name="t1" placeholder="Enter a Username"><br><br>
           <label class="form-label">Password: </label> <input class="fill-box" type="password" name="p1" placeholder="Enter a Password"><br><br>
            <label class="form-label">Email-id: </label> <input class="fill-box" type="email" name="" placeholder="Enter a Email Address"><br><br>
            
            <label class="form-label">contact no.: </label> <input class="fill-box" type="text" name="c1" maxlength="10" placeholder="+91"><br><br>
           <label class="form-label">Message: </label><br><input class="msg-box" type="textarea"><br><br>
        <button class="sub">Submit</button>
        <button class="sub">Clear</button>
         <br> <br>
    </form>
</div>
    
<div id="contact-div">
    <p class="contact-div-para">
        <b>CONTACT DETAILS</b><br><br><br>
    Customer Service<br>
    Text or Call: (888) 710-1384<br><br><br>

    CLOUDCARS.com Offices<br>
    (452) 503-4000<br>
    Fax: (452) 502-5635<br><br><br>
    National Advertising<br>
    NationalSales@cloudcars.com<br><br><br>
    Media Inquiries<br>
    PR Department<br>
    PR@cloudcars.com
    </p>
    </div>
<footer>Copyright&copy;</footer>
</body>
</html>