<!doctype html>
<html lang="en">
<head>
<title>CLOUDCARS</title>
<link href="css/login.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="max-width=device-width,initial-scale=1">
</head>
<body>
<img id="logo-img" src="images/1369510 - Copy.jpg" alt="image">

<ul id="mainul">
    <a  href="Cars.html"><li class="mainli1">HOME</li></a>
    <a href="about.html"><li class="mainli">ABOUT US</li></a>
    <a href="contact.html"><li class="mainli">CONTACT US</li></a>
    <a  href="login.html"><button id="btn-login">LOGIN</button></a>
    <a  href="register.html"><button id="btn-register">REGISTER</button></a>
</ul>
    <div id="login-div">
     <form id="login-form"> <br> <br>
        <b id="login-bold">LOG IN</b>
        <br> <br>
        <label class="form-label">Username: </label><input class="fill-box" type="text" name="t1" placeholder="Enter a Username"><br><br>
           <label class="form-label">Password: </label> <input class="fill-box" type="password" name="p1" placeholder="Enter a Password"><br><br>
         <button class="login-btn">Log In</button>
    </form>
    </div>
    <footer>Copyright&copy;</footer>

    </body>
</html>