body{
	margin:0px;
	padding:50px 0px 0px 0px;
    background-color:#262524;
}

#logo-img{
    top:0;z-index:2000;
    position: fixed;
	height:60px;
	width:60px;
	float:left;
}
#mainul{
    top:0;
    width:100%;
    z-index:1000;
    position: fixed;
	margin:0px;
	padding-left:0px;
	background-color:gray;
	height:60px;
}
#btn-register{
    border-radius:20%;
    padding:10px 10px 10px 10px;  
}
#btn-login{
    border-radius:20%;
    margin-left:55%;
    padding:10px 10px 10px 10px;
}

.mainli1{
    margin-left:60px;
	transition: all 0.5s ease-in-out;
	display:inline-block;
	padding:15px 20px 15px 20px;
	font-weight:bold;
	font-size:20px;
    height:50%;
	color:white;
    
	
}
.mainli1:hover{
	cursor:pointer;
    background-color:#ffffff;
	color:#b30000;
}

.mainli{
    
	transition: all 0.5s ease-in-out;
	display:inline-block;
	padding:15px 20px 15px 20px;
	font-weight:bold;
	font-size:20px;
    height:50%;
	color:white;
 
	
}
.mainli:hover{
	cursor:pointer;
    background-color:#ffffff;
	color:#b30000;
}
a{
    text-decoration: none;
}



/*About img*/
#about-container{
    overflow:hidden;
}
#about-img-div{
    animation-name:slide;
	animation-duration:10s;
	animation-iteration-count:infinite;
    width:500%;
     
}
.about-img{
    width:20%;
    height:550px;
    position:relative;
    float:left; 
    opacity: 0.3;
}
.heading-about1{
    margin-top: 25%;
    margin-left:1%;
    margin-right:1%; 
    position: absolute;
    color: azure;
    font-size: 30px;
}
.heading-about2{
    margin-top: 25%;
    margin-left:101%;
    margin-right:1%; 
    position: absolute;
    color: azure;
    font-size: 30px;
}
.heading-about3{
    margin-top: 25%;
    margin-left:201%;
    margin-right:1%; 
    position: absolute;
    color: azure;
    font-size: 30px;
}
@keyframes slide{
    0%{margin-left:0px;}
    25%{margin-left:0px;}
    50%{margin-left:-100%;}
     75%{margin-left:-100%;}
    100%{margin-left:-200%;}
    100%{margin-left:-200%;}
}


/*ABOUT PARAGRAPH*/

#about-para-div{
 

}
.about-para{
   border-radius: 25px;
    background-color:#c4c4af; 
    margin-left:1%;
    width:71%;
    font-size:22px;
    padding-left:2px;
    padding-right:2px;
    text-align: justify;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}



footer{
    height:50px;
    padding-top: 25px;
	background-color:gray;
	margin-top:15%;
	font-size:20px;
	text-align:center;
}


/*media queries*/


@media screen  and (min-width:100px) and (max-width:180px){
    body{
        margin-top:400px;
    }
    #logo-img{
        width:100%;
        height:150px;
        margin-top:0px;
        display:block;
    }
    #mainul{
        height:320px;
        margin-top: 150px;
    }
    .mainli1{
        border:none;
        text-decoration: none;
        height:20%;
        text-align:center;
        margin-left:0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    .mainli1:link{
        text-decoration: none;
    }
    .mainli{
        height:20%;
        text-decoration: none;
        text-align:center;
        padding:0px 0px 0px 0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    
    #btn-login{
    margin-left:0px;
    }
    


footer{
    margin-top:600px;
}
}



@media screen and (min-width:180px)and (max-width:767px){
    body{
        margin-top:300px;
    }
    #logo-img{
        width:100%;
        height:150px;
        margin-top:0px;
        display:block;
    }
    #mainul{
        height:210px;
        margin-top: 150px;
    }
    .mainli1{
        border:none;
        text-decoration: none;
        height:20%;
        text-align:center;
        margin-left:0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    .mainli1:link{
        text-decoration: none;
    }
    .mainli{
        height:20%;
        text-decoration: none;
        text-align:center;
        padding:0px 0px 0px 0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    
    #btn-login{
    margin-left:0px;
    }
    
    .about-para{
    background-color:#c4c4af; 
    margin-right:1%;
    margin-left:1%;
    width:98%;
    font-size:18px;
    }

    
    footer{
    margin-top:10%;
    }   
}

@media screen  and (min-width:767px) and (max-width:991px){
    
    #btn-login{
        margin-left:10%;
    }
}


@media screen  and (min-width:991px) and (max-width:1199px){
    #btn-login{
       margin-left:30%;
    }
}

@media screen  and (min-width:1199px) and (max-width:1498px){
    #btn-login{
       margin-left:40%;
    }
}

@media screen  and (min-width:1498px){
    #btn-login{
       margin-left:50%;
    }
}

