body{
	margin:0px;
	padding:50px 0px 0px 0px;
    background-color:#262524;
}

#logo-img{
    top:0;
    z-index:2000;
    position: fixed;
	height:60px;
	width:60px;
	float:left;
}
#mainul{
    top:0;
    width:100%;
    z-index:1000;
    position: fixed;
	margin:0px;
	padding-left:0px;
	background-color:gray;
	height:60px;
}
#btn-register{
    border-radius:20%;
    padding:10px 10px 10px 10px;  
}
#btn-login{
    border-radius:20%;
    margin-left:55%;
    padding:10px 10px 10px 10px;
}

.mainli1{
    margin-left:60px;
	transition: all 0.5s ease-in-out;
	display:inline-block;
	padding:15px 20px 15px 20px;
	font-weight:bold;
	font-size:20px;
    height:50%;
	color:white;
}
.mainli1:hover{
	cursor:pointer;
    background-color:#ffffff;
	color:#b30000;
}

.mainli{
    
	transition: all 0.5s ease-in-out;
	display:inline-block;
	padding:15px 20px 15px 20px;
	font-weight:bold;
	font-size:20px;
   height:50%;
	color:white;
	
}
.mainli:hover{
	cursor:pointer;
    background-color:#ffffff;
	color:#b30000;
}
a{
    text-decoration: none;
}


#slideshow{
    margin-top: 40px;
	overflow: hidden;
    overflow-x: hidden;
	border:3px solid green;	
}
.slide-wrapper{
    position: relative;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
	width:500%;
	animation-name:slide;
	animation-duration:10s;
	animation-iteration-count:infinite;

}
.slide-number{
	float:left;
	width:20%;	
}

@keyframes slide{
	0%{margin-left:0px;}
    25%{margin-left:0px;}
	50%{margin-left:-100%;}
    75%{margin-left:-100%;}
	100%{margin-left:-200%;}
}


/*paragraph and img by the side*/
#para-img-div-1{
    background-color:#c4c4af;
    margin-top:20px;
    width:100%;
    height:520px;
}
#div-1-img{
    height:500px;
    width:49%;
    float:left;
    margin-right:1%;
}
.div-1-para{
    
    float:right;
    margin:0px;
    width:49%;
    font-size:20px;
    margin-right:1%;
    text-align:justify;
}

/*sliding trending cars*/
#slider{
    width:100%;
    
    margin-top:20px;
}
#slider-1{
    height: 90px;
    background-color: #35424a;
}
#heading{ 
    padding-top: 10px;
    text-align:center;
    color:#ffffff;
    font-family: sans-serif;  
}


.slide-container1{
    float:left;
    width:25%;
    min-height:500px;
    background-color:#35424a;
   
}
.slide-container2{
    float:left;
    width:25%;
    min-height:500px;
    background-color:#35424a;
   
}
.slide-container3{
    float:left;
    width:25%;
    min-height:500px;
    background-color:#35424a;
   
}
.slide-container4{
    float:left;
    width:25%;
    min-height:500px;
    background-color:#35424a;
   
}
.slide-para{
    font-size: 18px;
    background-color:#35424a;
    color:antiquewhite;
    margin-bottom: 0px;
    margin-top: 0px;
}
.slide-img{
  width:92%;
    padding:1px 1px 1px 1px;
}



/*car logos*/
#car-logo-div{
    clear:both;
    
}
.logo-heading{
    font-size: 25px;
    background-color:#35424a;
    text-align: center;
    color:antiquewhite;
    padding: 30px 10px 30px 10px;
    animation:shine 5s infinite;
}

@keyframes shine{
    0%{color:silver;}
    25%{color: silver;}
    50%{color:coral;}
    75%{color: salmon;}
    100%{color:lightseagreen;}
}
.car-logo{
    padding: 30px 10px 30px 10px;
    background-color: #c4c4af;
}


footer{
    height:50px;
    padding-top: 20px;
	background-color:gray;
	margin-top:15%;
	font-size:20px;
	height:30px;
	text-align:center;
}



/*Media queries*/

@media screen  and (min-width:100px) and (max-width:180px){
    body{
        margin-top:400px;
    }
    #logo-img{
        width:100%;
        height:150px;
        margin-top:0px;
        display:block;
    }
    #mainul{
        height:200px;
        margin-top: 150px;
    }
    .mainli1{
        border:none;
        text-decoration: none;
        height:20px;
        text-align:center;
        margin-left:0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    .mainli1:link{
        text-decoration: none;
    }
    .mainli{
        height:20px;
        text-decoration: none;
        text-align:center;
        padding:0px 0px 0px 0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    
    #btn-login{
    margin-left:0px;
    }
    
/*paragraph and img by the side*/
   #para-img-div-1{
    height:10%;
}
#div-1-img{
    width:99%;
    float:none;
    margin-right:1%;
    
}
.div-1-para{
    margin-left:1%;
    float:none;
    margin:0px;
    width:99%;
    font-size:20px;
    margin-right:1%;
    text-align:justify;
} 
    
#slider{
        
    }
    
    #car-logo-div{
       margin-top:0;
    }
     .slide-container1{
         
        width:100%;
    }
    .slide-container2{
        width:100%;
    }
    .slide-container3{
        width:100%;
    }
    .slide-container4{
        width:100%;
    }
    .slide-img{
        padding: 0px;
        width:90%;
        margin:4%;
    }
    .slide-para{
        width:90%;
         margin:4%;
    }
   

footer{
    margin-top:600px;
}
}

@media screen and (min-width:180px)and (max-width:767px){
    body{
        margin-top:300px;
    }
    #logo-img{
        width:100%;
        height:150px;
        margin-top:0px;
        display:block;
    }
    #mainul{
        height:210px;
        margin-top: 150px;
    }
    .mainli1{
        border:none;
        text-decoration: none;
        height:20%;
        text-align:center;
        margin-left:0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    .mainli1:link{
        text-decoration: none;
    }
    .mainli{
        height:20%;
        text-decoration: none;
        text-align:center;
        padding:0px 0px 0px 0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    
    #btn-login{
    margin-left:0px;
    }
    
/*paragraph and img by the side*/
   #para-img-div-1{
    height:10%;
}
#div-1-img{
    width:99%;
    float:none;
    margin-right:1%;
    
}
.div-1-para{
    margin-left:1%;
    float:none;
    margin:0px;
    width:99%;
    font-size:20px;
    margin-right:1%;
    text-align:justify;
} 
    #slider{
       
    }
    
    #car-logo-div{
       margin-top:0;
    }
     .slide-container1{
        width:100%;
    }
    .slide-container2{
        width:100%;
    }
    .slide-container3{
        width:100%;
    }
    .slide-container4{
        width:100%;
    }
    .slide-img{
        width:90%;
        margin-left:4%;
    }
    .slide-para{
        width:90%;
         margin-left:4%;
    }
   

footer{
    margin-top:200px;
}
    
}

@media screen  and (min-width:767px) and (max-width:991px){
    
    #btn-login{
        margin-left:10%;
    }
    .slide-container1{
        width:50%;
    }
    .slide-container2{
        width:50%;
    }
    .slide-container3{
        width:50%;
    }
    .slide-container4{
        width:50%;
    }
    #car-logo-div{
        margin-top:0px;
    }
}

@media screen  and (min-width:991px) and (max-width:1199px){
    #btn-login{
       margin-left:30%;
    }
    .slide-container1{
        width:50%;
    }
    .slide-container2{
        width:50%;
    }
    .slide-container3{
        width:50%;
    }
    .slide-container4{
        width:50%;
    }
    #car-logo-div{
        margin-top:0px;
    }
}

@media screen  and (min-width:1199px) and (max-width:1498px){
    #btn-login{
       margin-left:40%;
    }
    
    
    
}
@media screen  and (min-width:1498px){
    #btn-login{
       margin-left:50%;
    }
}

