body{
	margin:0px;
	padding:50px 0px 0px 0px;
    background-color:#262524;
}

#logo-img{
    top:0;
    z-index:2000;
    position: fixed;
	height:60px;
	width:60px;
	float:left;
}
#mainul{
    top:0;
    width:100%;
    z-index:1000;
    position: fixed;
	margin:0px;
	padding-left:0px;
	background-color:gray;
	height:60px;
}
#btn-register{
    border-radius:20%;
    padding:10px 10px 10px 10px;  
}
#btn-login{
    border-radius:20%;
    margin-left:55%;
    padding:10px 10px 10px 10px;
}

.mainli1{
    margin-left:60px;
	transition: all 0.5s ease-in-out;
	display:inline-block;
	padding:15px 20px 15px 20px;
	font-weight:bold;
	font-size:20px;
    height:50%;
	color:white;
    
	
}
.mainli1:hover{
	cursor:pointer;
    background-color:#ffffff;
	color:#b30000;
}

.mainli{
    
	transition: all 0.5s ease-in-out;
	display:inline-block;
	padding:15px 20px 15px 20px;
	font-weight:bold;
	font-size:20px;
   height:50%;
	color:white;
	
}
.mainli:hover{
	cursor:pointer;
    background-color:#ffffff;
	color:#b30000;
}
a{
    text-decoration: none;
}



/*Form tag*/
#form-div{
    float:left;
     width:49%;
}
#main-form{
    background-color: #c4c4af;
    margin-top:16px;
    margin-left: 2%;
    font-family:Impact, Charcoal, sans-serif;
    font-style: bold;
    font-size: 20px;
    color:#373737;
    border-radius:25px;
   
}
#bold-head{
    margin-left: 2px;
}
.form-label{
    overflow-wrap: break-word;
    word-wrap: break-word;
  hyphens: auto;
    margin-left:2px;
}
.fill-box{
    margin-left: 2px;
    width:90%;
}
.msg-box{
    margin-left: 2px;
    height:100px;
    width:90%;
}

.sub{
    font-weight: bold;
    background-color: cadetblue;
    padding:5px 5px 5px 5px;
    margin-left: 50px;
    border:none;
}
.sub:hover{
    cursor:pointer;
    background-color:#ffffff;
	color:#b30000;
}

/*Contact details*/
#contact-div{
    float:right;
    width:49%;

    margin-right:1%; 
}
.contact-div-para{
    width:90%;
    font-family:Courier New;
    text-align: justify;
    background-color:#c4c4af;
    overflow-wrap: break-word;
    word-wrap: break-word;
  hyphens: auto;
    
}



footer{
    height:50px;
    padding-top: 25px;
	background-color:gray;
	margin-top:50%;
	font-size:20px;
	height:30px;
	text-align:center;
}

/*media queries*/

@media screen  and (min-width:100px) and (max-width:180px){
    body{
        margin-top:400px;
    }
    #logo-img{
        width:100%;
        height:150px;
        margin-top:0px;
        display:block;
    }
    #mainul{
        height:320px;
        margin-top: 150px;
    }
    .mainli1{
        border:none;
        text-decoration: none;
        height:20%;
        text-align:center;
        margin-left:0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    .mainli1:link{
        text-decoration: none;
    }
    .mainli{
        height:20%;
        text-decoration: none;
        text-align:center;
        padding:0px 0px 0px 0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    
    #btn-login{
    margin-left:0px;
    }
/*form tag*/
    #form-div{
    float:none;
     width:99%;
}
    
/*contact details*/
    #contact-div{
    float:none;
    width:95%;
    margin-left:1%; 
}
    
    footer{
    margin-top:30%;
    }   
}
@media screen and (min-width:180px) and (max-width:767px){
    body{
        margin-top:300px;
    }
    #logo-img{
        width:100%;
        height:150px;
        margin-top:0px;
        display:block;
    }
    #mainul{
        height:210px;
        margin-top: 150px;
    }
    .mainli1{
        border:none;
        text-decoration: none;
        height:20%;
        text-align:center;
        margin-left:0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    .mainli1:link{
        text-decoration: none;
    }
    .mainli{
        height:20%;
        text-decoration: none;
        text-align:center;
        padding:0px 0px 0px 0px;
        display:block;
        padding:7px 0px 7px 0px;
    }
    
    #btn-login{
    margin-left:0px;
    }
    
/*form tag*/
    #form-div{
    float:none;
     width:99%;
}
    
/*contact details*/
    #contact-div{
    float:none;
    width:99%;
    margin-left:1%; 
}
    
    footer{
    margin-top:30%;
    }   
}

@media screen  and (min-width:767px) and (max-width:991px){
    
    #btn-login{
        margin-left:8%;
    }
    footer{
    margin-top:85%;
    } 
}


@media screen  and (min-width:991px) and (max-width:1199px){
    #btn-login{
       margin-left:30%;
    }
    footer{
        margin-top: 65%;
    }
}

@media screen  and (min-width:1199px) and (max-width:1498px){
    #btn-login{
       margin-left:40%;
    }
    footer{
        margin-top: 56%;
    }
}

@media screen  and (min-width:1498px){
    #btn-login{
       margin-left:50%;
    }
}

