body{
	margin:0px;
}

p{
	clear: right;
	font-size: 30px;
	margin-left: 230px;
	text-align: justify;
}

img{
	height:200px;
	width:200px;
}


#mainul{
	margin: 0px;
	padding: 0px 0px 0px 0px;
	background-color: gray;
}
#logo-img{
	height:55px;
	width:65px;
	position: absolute;
	margin-left: -10px;
}
#para-image{
	margin-left: 20px;
	float: left;
	position:relative;
}
#para-image-div{
	margin-top: 50px;
}
#maindiv{
	
}
#subdiv{
	position:absolute;
	margin-top: 180px;
	margin-left: 20px;
	display: flex;
}
#list-div{
	margin-left: 40px;
}
#btn-login{
	margin-left: 800px;
}
#btn-register{
	margin-left: 20px;
}

.mainli{
	
	list-style-type: none;
	display: inline-block;
	padding: 15px 20px 15px 20px;
	margin-top: 7px;
	margin-left: 20px;
	font-weight: bold;
}
.mainli:hover{
	cursor:pointer;
	color:white;
}
.image-group{
	float: left;
	margin-right:20px;
	border-radius: 50%;
}

.p1{
	position: absolute;
	margin-top:200px;
	margin-left: 72px;
}
.p2{
	position: absolute;
	margin-top:200px;
	margin-left:292px;
}
.p3{
	position: absolute;
	margin-top:200px;
	margin-left:512px;
}


footer{
	position: relative;
	text-align: center;
	background-color: gray;
	margin-top: 600px;
	position: relative;
	padding-top: 15px;
}


@media screen and (max-width:767px){
	body{
		background-color: lightblue;
		
	}
	.mainli{
		margin-top:0px;
		text-align:center;
		display:block;
		margin-left:0px;
	}
	#btn-login{
		margin-left:0px;
		display:inline-block;
	}
	#btn-register{
		margin-left:0px;
	}
	#para-image{
		display:block;
		width:100%;
	}
	p{
		margin-left: 0px;
		font-size:20px;
	
	}
	#para-image{
		margin-left:0px;
	}
	#list-div{
		margin-left:0px;
	}
	
}
